server {
    listen       443 ssl;
    server_name  lucy.wifi.com;
	root        /var/www/coinfloww/lucy/public;

    ssl_certificate      /data/ssl/lucy.wifi.com.crt;
    ssl_certificate_key  /data/ssl/lucy.wifi.com.key;

    location / {
        index  index.html index.htm index.php;
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php;
		}
    }

    location /socket.io {
            proxy_pass http://host.docker.internal:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        fastcgi_pass   host.docker.internal:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  symfony5.wifi.com;
	root         /data/php/symfony_5.4/public;
    location / {
        index  index.html index.htm index.php;
		#如果文件不存在则尝试TP解析
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?s=$1;
		}
    }

    location ~ \.php$ {
        fastcgi_pass   host.docker.internal:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
    server_name  symfony_demo.wifi.com;
	root         /data/php/symfony_demo/public;
    location / {
        index  index.html index.htm index.php;
		#如果文件不存在则尝试TP解析
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?s=$1;
		}
    }

    location ~ \.php$ {
        fastcgi_pass   host.docker.internal:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
    server_name  index.wifi.com;
    root         /data/project/index;
    index        index.html;
}
server {
    listen       80;
    server_name  book.wifi.com;
    autoindex    on;
    root         /data/project/book;
}
server {
    listen       80;
    server_name  letter.wifi.com;
    root         /data/project/letter;
    index        index.html;
}

server {
    listen 443 ssl;
    server_name  fb.wifi.com;
    ssl_certificate      /data/ssl/lucy.wifi.com.crt;
    ssl_certificate_key  /data/ssl/lucy.wifi.com.key;

    location / {
        proxy_pass http://host.docker.internal:8022;
    }
}

server {
    listen 443 ssl;
    server_name  bfadmin.wifi.com;
    ssl_certificate      /data/ssl/lucy.wifi.com.crt;
    ssl_certificate_key  /data/ssl/lucy.wifi.com.key;

    root         /data/project/bfadmin;
    index        index.html;
}

